Manifest-Version: 1.0
Bundle-Description: OverviewGiven a selection of query nodes, the Netw
 orkExpander App expands the network by adding additional nodes and ed
 ges connecting with the query nodes obtained from a web server. Workf
 lowHave existing networkSelect a set of nodesRight-click on node (or 
 use Apps menu)Send list of keys (node names?) to serverGet back JSON 
 file with edges (and potentially node information)Adjust expansion ne
 twork to filterquery/query, query/non-query, and/or non-query/non-que
 ry edgesfilter expansion by thresholdNetwork Server ConfigurationExpa
 nsion network data retrieved by a REST/JSON web API. Using the syntax
  for the linkout query, a cytoscape.js elements JSON file is returned
  and merged with the active network using the node name key.
Bundle-SymbolicName: org.bkslab.network-expander
Built-By: momeara
Bundle-ManifestVersion: 2
Bnd-LastModified: 1431401540190
Embed-Dependency: *;scope=!provided
Bundle-DocURL: www.bkslab.org
Bundle-Vendor: The Brian K. Shoichet Lab at UCSF
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.servlet;resolution:=op
 tional,org.apache.avalon.framework.logger;resolution:=optional,org.ap
 ache.log;resolution:=optional,org.apache.log4j;resolution:=optional,o
 rg.cytoscape.model;version="[3.1,4)";resolution:=optional,org.cytosca
 pe.service.util;version="[3.1,4)";resolution:=optional,org.cytoscape.
 task;version="[3.1,4)";resolution:=optional,org.cytoscape.view.model;
 version="[3.1,4)";resolution:=optional,org.cytoscape.work;version="[3
 .1,4)";resolution:=optional,org.ietf.jgss;resolution:=optional,org.os
 gi.framework;version="[1.5,2)";resolution:=optional
Tool: Bnd-1.15.0
Bundle-Version: 1.0
Bundle-Name: NetworkExpander
Bundle-ClassPath: .,httpcore-4.3.3.jar,commons-logging-1.1.3.jar,httpc
 lient-4.3.6.jar,commons-codec-1.6.jar
Bundle-Activator: org.bkslab.NetworkExpander.internal.CyActivator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

